[general]
# extend downtime for IVS intensives
ivs_int_downtime_extra_min = 10
# special file for OHG downtime
Oh_down = ./OHG_plan.txt
# extend downtime for OHIGGINS
Oh_down_extra_min = 5
# email server (e.g.: Gmail, BKG, fromFile) "fromFile" takes input from a file called "email_function.txt"
email_server = Gmail

[INT3]
# is it an intensive session 
intensive = True
# regular expression to match session name	
pattern = IN3\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at,christian.ploetz@bkg.bund.de
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare 
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[INT2]
# is it an intensive session 
intensive = True
# regular expression to match session name
pattern = IN2\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at,christian.ploetz@bkg.bund.de
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare 
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[OHG]
# regular expression to match session name
pattern = IVS-OHG\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at,christian.ploetz@bkg.bund.de
# define function that should be used to select best schedule
function = select_best_ohg
# key attributes to store and compare 
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_repeatability_OHIGGINS,sim_mean_formal_error_OHIGGINS
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No
