[general]
# extend downtime for IVS intensives
ivs_int_downtime_extra_min = 10
# special file for OHG downtimes
Oh_down = ./OHG_plan.txt
# extend downtime for OHIGGINS downtimes
Oh_down_extra_min = 5

[INT3]
# is it an intensive session 
intensive = True
# regular expression to match session name	
pattern = IN3\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule = 11
# days prior to session start when schedule should be uploaded
upload = 8
# contact information as list of email addresses (separated with ,)
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = selectBest_intensives
# key attributes to store and compare 
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]

[INT2]
# is it an intensive session 
intensive = True
# regular expression to match session name
pattern = IN2\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule = 11
# days prior to session start when schedule should be uploaded
upload = 8
# contact information as list of email addresses (separated with ,)
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = selectBest_intensives
# key attributes to store and compare 
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]

[OHG]
# regular expression to match session name
pattern = IVS-OHG\d{3}
# days prior to session start when scheduling should be started
schedule = 11
# days prior to session start when schedule should be uploaded
upload = 8
# contact information as list of email addresses (separated with ,)
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = selectBest_ohg
# key attributes to store and compare 
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_repeatability_OHIGGINS,sim_mean_formal_error_OHIGGINS
